[Main]
# Credenciales
login=AFK-Bot
password=
type=offline
# Usa 'microsoft' si es cuenta migrada, 'mojang' si es vieja, u 'offline' si es server pirata.

# Servidor
serverip=server.dispearson.tech

# Configuración básica
language=en
consoletitle=%username% @ %serverip% - Minecraft Console Client
internalcmdchar=/
messagecooldown=2

[AntiAFK]
enabled=true
delay=300 # Se activa cada 300 segundos (5 min)
command=/ping # Comando seguro para enviar
method=move # Mueve al bot ligeramente para que el server detecte actividad

[AutoRelog]
enabled=true
delay=30
retries=infinity
kickmessages=shutdown;restart;closed;connection;kicked
# Esto asegura que si el server se cae, el bot intente entrar por siempre.

[Chat]
# Muestra el chat en los logs de Coolify
enabled=true
timestamps=true
filter=non-player
logfile=chatlog.txt