[Main]
login=""
password=""
serverip=""
type="Offline"
# IMPORTANTE: Pon la versión EXACTA de tu servidor (ej: 1.20.4, 1.19.2)
McVersion="1.21.10" 

[AntiAFK]
enabled=true
delay=300
command="/ping"
method="move"

[ScriptScheduler]
enabled=true
tasksfile="tasks.ini"

[Chat]
enabled=true
logfile="chatlog.txt"