[Main]
# ¡IMPORTANTE! Todo texto debe ir entre comillas ""
Login="AFK-Bot"
Password=""
Type="Offline"
ServerIP="server.dispearson.tech"

# Configuración básica
Language="en"
ConsoleTitle="Bot MC"
InternalCmdChar="/"
MessageCooldown=2

[AntiAFK]
Enabled=true
Delay=300
Command="/ping"
Method="move"

[AutoRelog]
Enabled=true
Delay=30
Retries="infinity"
KickMessages=[ "shutdown", "restart", "closed", "connection", "kicked" ]

[ScriptScheduler]
Enabled=true
TasksFile="tasks.ini"

[Chat]
Enabled=true
LogFile="chatlog.txt"