[Main]
# Dejamos esto vacío o con valores por defecto, el Dockerfile mandará
login=""
password=""
serverip=""
type="Offline"

[AntiAFK]
enabled=true
delay=300
command="/ping"
method="move"

[ScriptScheduler]
enabled=true
tasksfile="tasks.ini"

[Chat]
enabled=true
logfile="chatlog.txt"